
##################
# txtViewer examples: 
#
# xdg-open 
# sakura -e vim 
# geany 
# leafpad 
# abiword 
# .....

##################
# 
# fm examples: 
# xdg-open
# run-as-user xterm -e ranger
# xterm -e mc
# 

fm=xdg-open
txtViewer=xdg-open
